def floyd_warshall(graph):
    n = len(graph)
    dist = [[float('inf') for _ in range(n)] for _ in range(n)]
    
    for i in range(n):
        dist[i][i] = 0
    
    for u in range(n):
        for v in range(n):
            dist[u][v] = graph[u][v]
    
    for k in range(n):
        for i in range(n):
            for j in range(n):
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])
    
    return dist

graph = [
    [0, 3, 8, float('inf')],
    [float('inf'), 0, float('inf'), 1],
    [float('inf'), 4, 0, float('inf')],
    [2, float('inf'), -5, 0]
]

result = floyd_warshall(graph)
for row in result:
    print(row)
